<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <style>
         /*for smaller device*/
         html {
  height:100%;
}

        body {
  font-family: 'Poppins', sans-serif;
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:60%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
* {
          padding: 0;
          margin: 0;
          text-decoration: none;
          box-sizing: border-box;
        }
        .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 50px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }

     

         @media screen and (max-width: 600px) {
            .demo a {
               float: none;
               width: 100%;
            }
            a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}
         }

 /*For desktops*/
@media only screen and (orientation: landscape) {
   .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #A2D2FF 50%, #ffafcc 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

}

        
      </style>
   </head>
   <body>
      <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <h1>Media Queries</h1>
</div>

      <div class = "demo">
        <a href = "https://alainnert.github.io/rica-html/rica.html">Rica</a>
        <a href = "https://alainnert.github.io/reporting-cp1121/index1.html">Borbon</a>
        <a href = "https://alainnert.github.io/cebrero-html/cebrero.html">Cebrero</a>
        <a href = "https://alainnert.github.io/robert-html/robert.html">Villarey</a>
        <a href = "https://alainnert.github.io/regalado-html/sanny.html">Regalado</a>
        <a href = "https://alainnert.github.io/perez-html/perez.html">Perez</a>
        <a href = "https://alainnert.github.io/tiangga-html/tiangga.html">Tiangga</a>
      </div>
   </body>
</html>